<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{   /*links que já foram visitados pelo usuário.*/
            color: darkred;
        }

        a:hover{     /* quando o cursor do mouse passa sobre ele*/
            color: black;
            text-decoration: underline;
        }

        a:active{            
            color: yellow;  /*quando eu clico nele*/
        }  
        
        a::after{
            content: ' [link]';
            color: blue;
        }
    </style>

</head>
<body>
    <h1>personalizando Links</h1>
    
    <ul>
        <li> <a href="https://www.instagram.com/lopes02918/" target="_blank">Meu Instagram</a> </li>
        <li> <a href="https://www.facebook.com/profile.php?id=100013005576275">meu Facebook</a></li>
        <li> <a href="https://www.youtube.com/@Ze-Roleta">Canal do YouTube</a></li>

    </ul>

</body>
</html>