<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 10px;  
            box-shadow: 4px 8px 13px black;      
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 1px 4px 15px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:  bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(80, 79, 79);
            color: black;
            padding: 5px;

        }

        aside{
            background-color: rgb(48, 47, 47);
        }
        
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non totam quia voluptatem maxime accusamus, eum nostrum ex. Culpa nemo quod beatae nam. Dolorum molestias eveniet numquam iure magnam ratione magni.</p>
                <aside>
                    <p>Artigo escrito por Henrique</p>
                </aside>
            </article>
        </section>
    </section>
  </main>
  <footer>
    <p>Desnvolvido por Henrique</p>
  </footer>
  <div id="bola"></div>
</body>
</html>